1:31:36 Microsoft.Shutdown.TabStripModel.CloseTabs
1:31:36 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:31:36 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:31:36 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:31:36 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:31:36 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:31:36 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:31:36 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:31:36 Tab8 RenderProcessGone
1:31:36 Microsoft.UnloadController.ClearUnloadState
1:31:36 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:31:36 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:31:36 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:31:36 Microsoft.UnloadController.ClearUnloadState
1:31:36 Browser8 Close Tab8 at 0
1:31:36 Tab8 WebContentsDestroyed
1:31:36 Microsoft.UnloadController.TabStripEmpty
1:31:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:31:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:31:36 Microsoft.Shutdown.OnWindowClosing
1:31:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:31:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:31:36 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:31:36 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:31:36 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:31:36 Widget Closed: BrowserWidget
1:31:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:31:36 Microsoft.Shutdown.OnWindowClosing
1:31:36 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:31:36 Microsoft.Browser_Removed
1:31:44 Memory Pressure: Moderate
1:31:54 Memory Pressure: Moderate
1:31:55 Microsoft.NewBrowser_Popup
1:31:55 Microsoft.BrowserList.AddBrowser
1:31:55 Browser10 Insert active Tab10 at 0
1:31:55 Tab10 StartNav104 #auto_toplevel
1:31:55 Tab10 StartNav105 #typed
1:31:55 Tab10 FinishNav104
1:31:55 Tab10 PageLoad
1:31:55 Tab10 FinishNav105
1:31:55 Tab10 PageLoad
1:31:58 Tab10 StartNav106 #typed
1:31:58 Tab10 FinishNav106
1:31:58 Tab10 PageLoad
1:31:58 Tab10 StartNav107 #typed
1:31:58 Tab10 FinishNav107
1:31:58 Tab10 PageLoad
1:31:59 Microsoft.NewBrowser_Popup
1:31:59 Microsoft.BrowserList.AddBrowser
1:31:59 Browser11 Insert active Tab11 at 0
1:31:59 Tab11 StartNav108 #auto_toplevel
1:31:59 Tab11 FinishNav108
1:31:59 Tab11 PageLoad
1:31:59 Tab11 StartNav109 #typed
1:31:59 Tab11 FinishNav109
1:31:59 Tab11 PageLoad
1:31:59 Tab10 StartNav110 #typed
1:31:59 Tab10 FinishNav110
1:31:59 Tab10 PageLoad
1:32:00 Tab11 StartNav111 #typed
1:32:00 Tab11 FinishNav111
1:32:00 Tab11 PageLoad
1:32:01 Tab10 StartNav112 #typed
1:32:01 Tab10 FinishNav112
1:32:01 Tab10 PageLoad
1:32:03 Tab10 StartNav113 #typed
1:32:03 Tab10 FinishNav113
1:32:03 Tab10 PageLoad
1:32:04 Memory Pressure: Moderate
1:32:14 Memory Pressure: Moderate
1:32:24 Tab9 StartNav114 #typed
1:32:24 Tab9 FinishNav114
1:32:24 Tab9 PageLoad
1:32:24 Memory Pressure: Moderate
1:32:34 Memory Pressure: Moderate
1:32:44 Memory Pressure: Moderate
1:32:54 Memory Pressure: Moderate
1:33:04 Memory Pressure: Moderate
1:33:14 Memory Pressure: Moderate
1:33:24 Memory Pressure: Moderate
